.file_roots:
    base:
        - ~/DevOpsResearch/Salt/Learning/saltstates/base
    dev:
        - ~/DevOpsResearch/Salt/Learning/saltstates/dev
    qa:
        - ~/DevOpsResearch/Salt/Learning/saltstates/qa


